#Project properties
#Wed Apr 20 22:51:10 BST 2011
project.organization=eu.getintheloop
project.name=brisfunctional
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
